<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboardactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:background="@color/orchid">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp">

        </TextView>

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/campus"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Announcements :"
            android:textSize="28dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dear Students there will be no lectures in christmas week "
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="We have published the Supplementary Mid Examination Eligibility list of HD IT Y1S2 programs." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:text="Dear Students,

We have published the Final Exam eligibility lists of Higher Diploma in IT and BM Year 1 Semester 1." />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="125dp">


        <ImageView
            android:id="@+id/FooterHome"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/FooterDashboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_dashboard_24" />

        <ImageView
            android:id="@+id/FooterSchool"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_school_24" />


    </LinearLayout>


</LinearLayout>